#Magfa Api configuration file
#Setting for Magfa authentication
domain=YOUR_DOMAIN
username=YOUR_USERNAME
password=YOUR_PASSWORD

#Http service end point url
http.end.point.url=http://sms.magfa.com/magfaHttpService?
